<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>TB - Beadando</title>
</head>
    <!--- 1. oldal , Oneletrajz -->
<body>
    <header>
        <div class="menu">
            <a href="">Önéletrajz</a>
            <a href="">Képek</a>
            <a href="">Vidik</a>
            <a href="">Sakk</a>
        </div>
    </header>
    <main>
        <div>
            <div class="user-kep">
                <img src="https://www.azenkutyam.hu/wp-content/uploads/2022/01/boldog-1.jpeg">
            </div>
            <div class="user-info">
                <p>Török Bálint</p>
                <p>Telefonszám: 0630/2020112</p>
                <p>E-mail cím: <a href = "mailto:torok.balint@uni-eszterhazy.com?subject = Üzenet&body = Üzenet">torok.balin@uni-eszterhazy.com</a></p>
                <p>Cím: 1234 Budapest, Macskaszösz utca 23.</p>
            </div>
        </div>
        <div class="fo-szoveg">
            <hr>
            <p>Iskoláim:</p>
            <hr>

        </div>
    </main>
    <footer>

    </footer>
</body>
</html>