* 
{
    font-size: 20px;
    background-color: rgb(115, 182, 115);
    
}

body
{
    margin-left: 20%;
    margin-right: 20%;
}

p
{
    margin-top: 0;
    margin-bottom: 0;
}
.menu {
    text-align: center;
}
.user-kep
{
    justify-content: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.user-kep img
{
    padding: 10px 10px 10px 10px;
    width: 300px;
}

.user-info
{
    text-align: center;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
}

hr {
    border: solid 1px black;
}
